# TextPlaceholderAPI

./: build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/eu/pb4/placeholders/impl/: GeneralUtils.java
src/main/java/eu/pb4/placeholders/impl/placeholder/builtin/: ServerPlaceholders.java
src/main/resources/: fabric.mod.json
src/testmod/java/eu/pb4/placeholderstest/: TestMod.java
