# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
meta_id=placeholder_api
meta_name=Placeholder API
meta_license=LGPLv3
meta_authors=Patbox, Patbox
meta_description=Simple api for mods allowing for user-friendly formatting and universal placeholders!
meta_homepage=https://pb4.eu
meta_issues=https://github.com/Patbox/TextPlaceholderAPI/issues
meta_sources=https://github.com/Patbox/TextPlaceholderAPI
# Mod Properties
baseVersion = 2.4.1
branch = 1.21
# Dependencies
minecraft_version=1.21
yarn_version=1.21+build.9
# Platform Dependencies
fl_version=0.15.11
fapi_version=0.100.1+1.21