# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=neoforge

minecraft_version=1.21
yarn_mappings=1.21+build.9
neoforge_yarn_patch=1.21+build.4
neo_version=21.0.133-beta
fabric_version=0.100.7+2.0.7+1.21

mod_version = 2.4.1+1.21
maven_group = eu.pb4
archives_base_name = placeholder-api

meta_nml=[4,)
meta_id=placeholder_api
meta_name=Placeholder API
meta_license=LGPLv3
meta_authors=Patbox
meta_description=Simple api for mods allowing for user-friendly formatting and universal placeholders!