# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Loom
fabric.loom.multiProjectOptimisation=true

# Mod Metadata
group=eu.pb4
modId=placeholder_api
modName=Placeholder API
modDescription=Simple api for mods allowing for user-friendly formatting and universal placeholders!
authors=Patbox
homepage=https://github.com/sisby-folk/TextPlaceholderAPI
issues=https://github.com/sisby-folk/TextPlaceholderAPI/issues
sources=https://github.com/sisby-folk/TextPlaceholderAPI
license=LGPLv3

# Mod Version
baseVersion=2.4.1
branch=1.21
