[versions]
loom = "1.7.+"

mc = "1.21"
yarn = "1.21+build.9"

fl = "0.15.11"
fapi = "0.100.7+1.21"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
